<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop up animation</title>
    <style>
      body {
        background-image: url("https://partner.kidzee.com/assets/images/bg-banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        position: relative;
        height: 100vh;
      }
      button {
        color: white;
        background-color: rgba(255, 65, 65, 0.973);
        padding: 10px 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text {
        color: rgb(6, 116, 6);
        text-shadow: 10px black;
        font-weight: bold;
        font-size: 32px;
        display: none;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button:active + .text {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>click</button>
      <div class="text">Shiv is Here</div>
    </div>
  </body>
</html>
